<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ocnyang.vectoranimation.VectorAnimationActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"/>

    <ImageView
        android:id="@+id/iv_puppet1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:background="@android:color/white"
        android:src="@drawable/animated_vector"
        android:tint="?attr/colorAccent"
        android:translationZ="3dp"/>

<!-- 上面的动画和下面的动画的效果是一样的， 只是上面的动画 （方案一iv_puppet1）把涉及到的四个文件分开放的，
  animated_vector.xml
vectordrawable.xml
 path_morph.xml
rotation.xml

而  方案二iv_puppet2 是吧涉及到的文件都放在了 drawable_animated_vector.xml
-->
    <ImageView
        android:id="@+id/iv_puppet2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:background="@android:color/white"
        android:tint="?attr/colorAccent"
        android:translationZ="3dp"/>

    <ImageView
        android:id="@+id/iv_puppet3"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:background="@android:color/white"
        android:src="@drawable/avd_endless_pin_jump"
        android:translationZ="3dp"/>

</LinearLayout>
